{
  "name": "vance_auto_sales",
  "description": "Vance Auto Sales website",
  "main": "",
  "authors": [
    "Vance Auto Sales"
  ],
  "license": "MIT",
  "homepage": "https://www.vanceauto.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "picturefill": "^3.0.2",
    "lazysizes": "^3.0.0",
    "lightgallery": "^1.3.6",
    "accruejs": "^0.0.1",
    "bootswatch": "^3.3.7"
  }
}
